### LINES
lines.linewidth : 1
lines.markersize : 3

### FONT
font.family : sans-serif
font.size : 10
font.serif : Times New Roman, Times, DejaVu Serif, serif
font.sans-serif : Arial, DejaVu Sans, sans-serif
text.usetex : False
mathtext.fontset : cm

### AXES
axes.linewidth : 1
axes.labelsize : 10
axes.labelpad : 4
axes.formatter.limits: -3,4
# blue, red, green, orange, purple, pink, gold, grey, black
#axes.prop_cycle : cycler(color=['0000cc','cc0000','009900','ff8000','6f00ff','e500e5','e5c100','858585','000000'])

## TICKS
xtick.top : True
xtick.bottom : True
xtick.labelsize : 9
xtick.minor.visible : False
xtick.direction : in

ytick.left : True
ytick.right : True
ytick.labelsize : 9
ytick.minor.visible : False
ytick.direction : in

## LEGEND
legend.frameon : True
legend.fontsize : 8
legend.handletextpad : 0.2
legend.handlelength : 1.8
legend.columnspacing : 1
legend.labelspacing : 0.3
legend.borderpad : 0.2

## FIGURE
figure.figsize : 5.74, 3.
figure.dpi : 600

## SAVING FIGURES
savefig.bbox : tight
savefig.pad_inches : 0.05
